load("~/research/sports/mlb/parkfactors/datafiles/retrosheet/data2022.RData")
data2022 %>% select(EVENT_CD) %>% table
data2022 %>% select(EVENT_CD) %>% table %>% prop.table
getwd()
setwd("./research/sports/jason_huang")
source("makestates.r")
data2022 %>% addstatevar -> data2022s
data2022s %>% head
data2022s %>% select(STATE,EVENT_CD) %>% table
data2022s %>% select(STATE,EVENT_CD) %>% table %>% prop.table(margin=1)
data2022s %>% select(STATE,EVENT_CD) %>% table %>% prop.table(margin=1) %>% as.data.frame -> bigt
bigt
names(bigt)
bigt %>% filter(EVENT_CD==15)
bigt %>% filter(EVENT_CD==15) %>% select(Freq) %>% sum
data2022s %>% select(STATE,EVENT_CD) %>% table %>% prop.table(margin=2) %>% as.data.frame -> bigt
bigt %>% filter(EVENT_CD==15) %>% select(Freq) %>% sum
bigt
bigt %>% filter(EVENT_CD==15)
data2022s %>% select(STATE,EVENT_CD) %>% table %>% prop.table(margin=1) %>% as.data.frame -> bigt
bigt %>% filter(EVENT_CD==15)
data2022s %>% select(STATE,EVENT_CD) %>% table
data2022s %>% select(STATE,EVENT_CD) %>% table  %>% as.data.frame %>% filter(EVENT_CD==15)
data2022s %>% head
data2022s %>% filter(EVENT_CD==15) %>% select(PITCH_SEQ_TX) %>% print(n=100)
data2022s %>% filter(EVENT_CD==15) %>% select(PITCH_SEQ_TX) %>% print
data2022s %>% filter(EVENT_CD==15) %>% slice(5)
data2022s %>% filter(EVENT_CD==15) %>% select(PITCH_SEQ_TX) %>% print(n=20)
data2022s %>% filter(EVENT_CD==15) %>% select(PITCH_SEQ_TX) %>% print(length=20)
data2022s %>% filter(EVENT_CD==15) %>% slice(2)
data2022s %>% filter(EVENT_CD==15) %>% slice(2)
load("~/research/sports/mlb/parkfactors/datafiles/retrosheet/data2012.RData")
data2012 %>% filter(EVENT_CD==15) %>% select(PITCH_SEQ_TX) %>% slice(1:20)
savehistory("Oc27.Rhistory")
